<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Julia Set</title>
    <style>
        body {
            margin: 0;
        }

        #glCanvas {
            position: absolute;
            background-color: black;
        }

        #controls {
            position: absolute;
            top: 0;
            right: 0;
            width: calc(100% / 5);
            height: 100%;
            background-color: rgba(64, 64, 64, 0.8);
            z-index: 1;
            padding: 0px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        #controls h1 {
            font-family: Calibri, sans-serif;
            font-weight: bold;
            font-size: 32px;
            color: white;
            margin-left: 10px;
            margin-bottom: 50px;
        }

        #controls label {
            font-family: Calibri, sans-serif;
            font-weight: bold;
            font-size: 20px;
            color: white;
            margin-left: 10px;
            margin-right: 10px;
        }

        #controls input {
            box-sizing: border-box;
            border: none;
            border-radius: 20px;
            padding: 10px;
            opacity: 0.8;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div id="controls">
        <h1>Julia Set</h1>
        <table>
            <tr>
                <td>
                    <label for="formula">Formula:</label>
                </td>
                <td>
                    <input type="text" id="formula" value="z = z * z + c" readonly>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="scale">Scale:</label>
                </td>
                <td>
                    <input type="text" id="scale" value="1" readonly>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="centerX">Center X:</label>
                </td>
                <td>
                    <input type="text" id="centerX" value="-0.7" readonly>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="centerY">Center Y:</label>
                </td>
                <td>
                    <input type="text" id="centerY" value="0.0" readonly>
                </td>
            </tr>
        </table>
    </div>
    <canvas id="glCanvas"></canvas>
    <script src="script.js"></script>
</body>
</html>
